#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = LR
background_color = #2d2626 100
border_color = #2d26262 100
background_color_hover = #000000 30
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #a1b7e5 80
border_color = #a1b7e5 80
background_color_hover = #aaaaaa 22
border_color_hover = #aaaaaa 22
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 6
border_width = 0
border_sides = B
background_color = #a1b7e5 80
border_color = #d86099 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 6
border_width = 3
border_sides = TBLR
background_color = #e4dabe 100
border_color = #800736 100
background_color_hover = #cc7700 100
border_color_hover = #cc7700 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 6
border_width = 10
border_sides = TLR
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Separator
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #dfaa88 100
border_color = #dfaa88 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: active taskbar name
rounded = 7
border_width = 7
background_color = #f2b9ab 100
border_color = #f2b9ab 100
background_color_hover = #000000 30
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 8: unactive taskbar name
rounded = 7
border_width = 7
background_color = #abc0f2 100
border_color = #abc0f2 100 

#-------------------------------------
# Panel
panel_items = T:C:B:E:E
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 9 3 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.3
autohide_height = 0
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 9 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 8
taskbar_name_active_background_id = 7
taskbar_name_font = Cascadia Code Bold 10
taskbar_name_font_color = #2d2626 100
taskbar_name_active_font_color = #2d2626 100
taskbar_name_urgent_font_color = #f2abc0 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left
urgent_nb_of_blink = 2

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 0
task_font = Cascadia Code Bold 10
task_font_color = #abc0f2 100
task_active_font_color = #f2b9ab 100
task_urgent_font_color = #f2abc0 100
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M    %A  %e %B
#time2_format =%A %d %B  
time1_font = Cascadia Code Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #b9abf2 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #f2abc0 100
bat1_format = %p
bat1_font = Cascadia Code Bold 10
bat2_font = Adigiana Toybox Regular 9 
battery_padding = 15 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

# Separator 1
separator = new
separator_background_id = 0
separator_color = #dfaa88
separator_style = empty
separator_size = 100


# Separator 2
separator = new
separator_background_id = 0
separator_color = #dfaa88
separator_style = empty
separator_size = 15

# Separator 3
separator = new
separator_background_id = 0
separator_color = #dfaa88
separator_style = empty
separator_size = 15

# Separator 4
separator = new
separator_background_id = 0
separator_color = #dfaa88
separator_style = empty
separator_size = 15


# Executor 1 CPU temp
execp = new
execp_command = printf '%d°C\n' "$(sensors | awk '/Core 1/ { print $3 }')"
execp_interval = 5
execp_continuous = 0
execp_background_id = 0
execp_font = Cascadia Code Bold 10
execp_font_color = #f2ccab 100
execp_has_icon = 0
execp_tooltip =
execp_markup = 0
execp_centered = 1
execp_padding = 10 0 0


# Executor 2 memory
execp = new
execp_command = printf '%dMiB / %dMiB\n' "$(free -m | awk '/Mem/ { print $3 }')" "$(free -m | awk '/Mem/ { print $2 }')"  
execp_interval = 5
execp_continuous = 0
execp_background_id = 0
execp_font = Cascadia Code Bold 10
execp_font_color = #babdb6 100
execp_has_icon = 0
execp_tooltip = 
execp_markup = 0
execp_centered = 1                 
execp_padding = 10 0 0                                                       
